bot_permissions=259848136768
scope_bot=https://discord.com/api/oauth2/authorize?client_id=847486380383666176&permissions=259849186368&scope=bot
DISCORD_TOKEN=ODQ3NDg2MzgwMzgzNjY2MTc2.YK-xMg.3zIshr_lStWqwoRISniEREAL8wY
OPENWEATHERMAP_API_KEY=4629c660bec9b644a56ab06d6fb4f1b7